is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarsExplorationTest
build_property.ProjectDir = C:\Users\vikto\Documents\Codecool\oop module\si week\mars-exploration-1-csharp-Fonxy666\MarsExplorationTest\
